[33mcommit 18fd8c2d4205bdc931d0670aff01d555d049c65d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 21:57:24 2022 +0200

    no msg

[33mcommit 77994172911a450aa9625e1f6f8d29c198e1e66f[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 21:56:32 2022 +0200

    Adding data

[33mcommit 38b522bde55d8495b98e64b9def540e546ef3c93[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 21:55:52 2022 +0200

    Commit All Changes

[33mcommit f819020c90988ed11cb42ead3516fbf847f99ca1[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 21:36:53 2022 +0200

    againII

[33mcommit 3c4c728e225a04eb7586711e1fb9b454867d9f74[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 21:35:45 2022 +0200

    again

[33mcommit bcc52d7baea09692cc4b1988f87bf14f4ddc032e[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 20:25:16 2022 +0200

    new Commit for short status test

[33mcommit d58196569a8a0ab7ed64227403f756df7c30f3bc[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 20:20:29 2022 +0200

    added

[33mcommit 2b3aab412e134fdde8b9472abe4c41399a2d7ea6[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 20:19:02 2022 +0200

    see staged or not

[33mcommit 65b42c85e96c5c76b7b726a29f7e4aacc297c4e3[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 20:18:01 2022 +0200

    reset file

[33mcommit 0da11a2c8d4b5b5bd0307928fce605a3e75c6f82[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 20:17:22 2022 +0200

    commit

[33mcommit f22c8806e9800e98e9e7ea7dfa851d58af0ffcf3[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:54:22 2022 +0200

    new Commit Again

[33mcommit c8dc194b10dc163e9eff9711cb3eb42aafd3d39e[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:47:01 2022 +0200

    Change Repo

[33mcommit bb3941f2820d605532ba35b2afc6c7d994ccfa0b[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:44:27 2022 +0200

    I`m currently need to change this

[33mcommit b559ad795669f31e506cb7fb5aff4124e64d1535[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:35:52 2022 +0200

    final commit

[33mcommit cbf694b523ccaffbcdc90f51f05fbdafd88f55ff[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:35:02 2022 +0200

    now Follow

[33mcommit 6efbac7e3e3a650c2133a87fe929f50798296967[m
Author: Mustafa Hesham <mustafahesham443@gmail.com>
Date:   Sun Sep 18 19:32:18 2022 +0200

    READ ME has been init
